@import '../styles/common.scss';

.container {
  min-height: 100vh;
  background-color: $primary-container-color
}

.main {
  display: flex;
  flex-direction: row;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid $border-color;
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  flex: 80%;
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  background-color: $grid-item-color;
  padding: 0 4px;
  background-color: $primary-container-color;
  justify-content: center;
}

.gridItem {
  background-color: $grid-item-color;
  flex: 25%;
  max-width: 22%;
  padding: 0 4px;
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-color;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.filterOptions button {
  margin-bottom: 10px;
  background-color: $filter-button-color;
  border: none;
  padding: 1px;
  width: 55%;
  height: 33px
}

.active {
  background-color: $applied-filter-button-color;
}

.resetFilter button {
  margin-bottom: 10px;
  background-color: $filter-button-color;
  border: none;
  padding: 1px;
  width: 100px;
  height: 33px
}

.filterOptions {
  display: flex;
  flex-wrap: wrap;
}

.resetFilter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.resetFilter div {
  flex: 35%;
  max-width: 100%;
  text-align: center;
}

.filterOptions div {
  flex: 35%;
  max-width: 50%;
  text-align: center;
}

.filter {
  background-color: $grid-item-color;
  flex: 20%;
  height: 833px;
  margin-top: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid $border-color;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.filter p {
  text-align: center;
}

.filter h6 {
  margin-left: 1rem;
  font-size: 15px;
  height: 0px;
  font-weight: bold;
  flex: 10%;
}

.filter hr {
  width: 70%;
}

.gridItemImg img {
  background-color: rgb(244, 240, 240);
  width: 100%;
}

.missionHeading {
  color: #4a7cbc;
  font-size: 13px;
  font-weight: bold;
}

.missionInfo {
  font-size: 13px;
}

.mainScreen {
  padding: 1.5rem;
}

@media screen and (max-width: 1024px) {
  .gridItem {
    background-color: $grid-item-color;
    flex: 50%;
    max-width: 50%;
    padding: 0 4px;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $border-color;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
}

@media screen and (max-width: 770px) {
  .grid {
    flex: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: $grid-item-color;
    padding: 0 4px;
    background-color: $primary-container-color;
    justify-content: center;
  }
  .gridItem {
    background-color: $grid-item-color;
    flex: 100%;
    max-width: 100%;
    padding: 0 4px;
    margin: 1rem;
    flex-basis: 45%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $border-color;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
}

@media screen and (max-width: 700px) {
  .main {
    display: flex;
    flex-direction: column;
  }
  .grid {
    flex: 100%;
    max-width: 100%;
    display: flex;
    flex-wrap: wrap;
    background-color: $grid-item-color;
    background-color: $primary-container-color;
    justify-content: center;
  }
  .gridItem {
    background-color: $grid-item-color;
    flex: 100%;
    max-width: 100%;
    flex-basis: 45%;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid $border-color;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
  }
}